DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydb
SQL_USER=myuser
SQL_PASSWORD=mypass
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass      
POSTGRES_DB=mydb
